<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My CV Ammar Hlouh"</title>
</head>

<body>
    <HEader>
        <img src="IMG_20220818_022834_958" alt="test">
        <h1> <em>Ammar Hlouh CV</em> </h1>
        
        <hr>

        <h1>EDUCATION</H1>
        <H3>Al Al-Bayt University
            2015 Sep – 2020 Jan</H3>
            <H3>COMPUTER SCIENCE</H3>
        <hr>

        <H1>SKILLS</H1>
        <UL>
            <LI>
                Fast learner

            </LI>
            <LI>
                Ambitious

            </LI>
            <LI>
                Attention to detai

            </LI>
        </UL>
        <hr>
        <h1>
            SOFTWARE
        </h1>
        <UL>
            <LI>
                SQL

            </LI>
            <LI>
                Java

            </LI>
            <LI>
                Algorithm

            </LI>
        </UL>
        <hr>


        <main>

            <h1>
                
                CAREER SUMMARY

            </h1>

            <p>
                <h3>
                    Amazon | Oct 2020 - Mar 2022
                Data Associate:
                </h3> 

            </p>
            <p>
            <aside>
                
                    <ul>
                        <li>
                            The main task of the business was to get the Alexa device to
                            speak Arabic
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Receiving the data from the customer in audio or written
                    form, converting all sounds and words, into Standard Arabic,
                    marginalizing any speech outside the text, and separating
                    the voices according to the age groups and gender of the
                    speaker to make them easy to understand.
                        </li>
                    </ul> 
            </aside>

            </p>
            <p>
                <h3>
                    Orange | Mar 2020 - Aug 2020
Field Sales Representative: | Limited Contract
                </h3>
                <ul>
                    <li>
                        Sales for the Business sector.

                    </li>
                </ul>
                <ul>
                    <li>
                        Worked in fiber and MPLS including marketing,
contracting, and clients.
                    </li>
                </ul>
                <ul>
                    <li>
                        Selling Fiber Internet service to customers.
                    </li>
                </ul>

            </p>
            <p>
                <h3>
                    King Hussein Cancer Foundation and Center |
Data Entry
                </h3>
                <ul>
                    <li>
                        Responsible for renewing, canceling, and selling
contracts and annual subscriptions to the King
Hussein Cancer Foundation.

                    </li>
                </ul>
                <ul>
                    <li>
                        Transferring all paid amounts to the Foundation's
account by the end of the day as well as collecting all
contracts and sending them by mail.

                    </li>
                </ul>
            </p>
            <hr>
<p>
    <h1>
       <mark> <em>Contact Us</em>  </mark>
    </h1>
</p>
            <nav>
                <ul>
                    <li>
                        <a href="https://github.com/Ammarahlouh"><i>
                            GetHub Ammar
                        </i></a>

                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="https://AMMARARRABE97@GMAIL.COM"><i>Email</i></a>

                    </li>
                </ul>

            </nav>

        </main>


    </HEader>
    <footer>
        <p>
            <input type="datetime-local" id="time"
       name="time" value="2022-10-9T12:11"
       min="2022-10-9T12:11" max="2022-10-9T12:11"
       <p/>


    </footer>

</body>

</html>